name: FTP Deployment

on:
  push:
    branches:
      - master # Change this to match your branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create Archive
      run: |
        commit=$(git rev-parse --short HEAD)
        zip -r $commit.zip .

    - name: Install FTP Client
      run: sudo apt-get install -y lftp

    - name: Upload Files via FTP
      env:
        FTP_SERVER: ftp://ftp.wenepal.org
        FTP_USERNAME: ${{ secrets.USERNAME }}
        FTP_PASSWORD: ${{ secrets.PASSWORD }}
      run: |
        commit=$(git rev-parse --short HEAD)
        lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_SERVER; put -O / $commit.zip; quit"